<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hk.ust.felab</groupId>
		<artifactId>rase</artifactId>
		<version>6.0.0</version>
	</parent>
	<artifactId>rase-core</artifactId>

	<packaging>jar</packaging>

	<properties>
		<assemblyDirectory>${project.basedir}/src/main/assembly</assemblyDirectory>
	</properties>

	<build>
		<finalName>rase-core</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<descriptors>
						<descriptor>${assemblyDirectory}/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>hk.ust.felab</groupId>
			<artifactId>rase-ras</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>hk.ust.felab</groupId>
			<artifactId>rase-sim</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>umontreal.iro.lecuyer</groupId>
			<artifactId>ssj</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.mathworks.matlab</groupId>
			<artifactId>javabuilder</artifactId>
			<version>r2011b</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.6.6.Final</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>143.89.20.47</id>
			<name>repo at felab-cluster</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://143.89.20.47/m2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
