# ranking-and-selection-engine

./: .gitignore  pom.xml
doc/: TODO.txt  ras.txt  rase_performance_tuning.docx
doc/amazon/: aws.docx
engine/: pom.xml
engine/src/main/assembly/: bin.xml
engine/src/main/java/: data.csv
engine/src/main/java/hk/ust/felab/rase/: Branch.java  Headquarters.java
engine/src/main/java/hk/ust/felab/rase/agent/: Agent.java  AgentController.java  AgentService.java  AgentThread.java
engine/src/main/java/hk/ust/felab/rase/common/: ArgsParser.java  Conf.java  EmbededJettyRunner.java  GsonConf.java
engine/src/main/java/hk/ust/felab/rase/conf/: ClusterConf.java  Conf.java  ConfLoader.java  RasConf.java
engine/src/main/java/hk/ust/felab/rase/master/: Alt.java  AltBase.java  Master.java  MasterController.java  MasterService.java  RasService.java  Sample.java
engine/src/main/java/hk/ust/felab/rase/master/impl/: Alt.java  RASProcedure.java
engine/src/main/java/hk/ust/felab/rase/runner/: EmbededJettyRunner.java
engine/src/main/java/hk/ust/felab/rase/sim/: SampleGen.java
engine/src/main/java/hk/ust/felab/rase/sim/impl/: ConstDelayedNormal.java  DelayedNormal.java  ExpDelayedNormalPositive.java  Normal.java  SampleGenerator1.java  SampleGenerator2.java  SsInventory.java  ThreeStageSim.java
engine/src/main/java/hk/ust/felab/rase/slave/: SampleGenerator.java  Slave.java  SlaveSignal.java  SlaveThread.java
engine/src/main/java/hk/ust/felab/rase/slave/impl/: ConstDelayedNormal.java  DelayedNormal.java  ExpDelayedNormalPositive.java  Normal.java  SampleGenerator.java  SampleGenerator1.java  SampleGenerator2.java  SsInventory.java
engine/src/main/java/hk/ust/felab/rase/util/: GsonUtil.java  IndexedPriorityQueue.java  SampleGenClassLoader.java  StdPriorityQueue.java
engine/src/main/op-scripts/conf/: log4j.properties  normal.ras  three_stage.5.alts  three_stage.ras
engine/src/main/op-scripts/conf/alts/: 10-atl.conf  sS_inventory.5.conf
engine/src/main/op-scripts/conf/legacy1/: normal-test.sh
engine/src/main/op-scripts/conf/log4j/: log4j-full.properties  log4j-none.properties
engine/src/main/op-scripts/conf/ras/: normal-test.sh
engine/src/main/resources/: applicationContext.xml  log4j.properties
engine/src/main/scripts/: branch-debug.sh  branch.sh  debug.sh  headquarters-debug.sh  headquarters.bat  headquarters.sh  run.sh
engine/src/main/scripts/conf/: 10-jh.conf  32768-alt.conf
engine/src/main/webapp/WEB-INF/: web.xml
engine/src/test/java/hk/ust/felab/rase/: TestLog.java
engine/src/test/java/hk/ust/felab/rase/master/: MasterTest.java
engine/src/test/java/hk/ust/felab/rase/slave/: TestSampleGenerator.java  TestThreeStage.java
engine/src/test/java/hk/ust/felab/rase/util/: TestBlockingQueue.java  TestClassLoader.java  TestIndexedPriorityQueue.java  TestLastEmptyLineOfFile.java
engine/src/test/resources/: log4j.properties  master_sample.csv  master_sample1.csv  test.m
rase-core/: pom.xml
rase-core/src/main/alts/: normal.1000.alts  normal.10000.alts  normal.100000.alts  normal.5.alts  three_stage.5.alts
rase-core/src/main/assembly/: bin.xml
rase-core/src/main/java/hk/ust/felab/rase/agent/: AgentCore.java  AgentMain.java  SimFinishClient.java  SimInputClient.java  SimIoClient.java  SimIoClientHelper.java  SimOutputClient.java
rase-core/src/main/java/hk/ust/felab/rase/master/: MasterCore.java  MasterMain.java  SimIoServer.java  SimIoServerHelper.java
rase-core/src/main/java/hk/ust/felab/rase/ras/: AsymptoticParallelSequentialRas.java  AsyncRinottRas.java  HeapedAsymptoticParallelSequentialRas.java  ParallelSequentialRas.java  RinottRas.java  TableFillingRas.java  VectorFillingKnRas.java
rase-core/src/main/java/hk/ust/felab/rase/sim/: MatlabSim.java  NormalSim.java  SsInventory.java  ThreeStageAllocation.java
rase-core/src/main/java/hk/ust/felab/rase/slave/: Slave.java  SlaveHelper.java
rase-core/src/main/java/hk/ust/felab/rase/util/: ArraysUtil.java  Indexed.java  IndexedPriorityQueue.java  RaseClassLoader.java
rase-core/src/main/resources/: log4j.properties
rase-core/src/main/scripts/: agent-start-debug.sh  agent-start.sh  master-start-debug.sh  master-start.sh
rase-core/src/test/java/hk/ust/felab/rase/: HeadQuartersTest.java  SimPerformanceTest.java
rase-core/src/test/resources/: log4j.properties
rase-ras/: pom.xml
rase-ras/src/main/java/hk/ust/felab/rase/: ArraysUtil.java  Ras.java  SimHelper.java  SimInput.java  SimOutput.java
rase-sim/: pom.xml
rase-sim/src/main/java/hk/ust/felab/rase/: Sim.java
src/main/java/hk/ust/felab/rase/: Headquarters.java
src/main/java/hk/ust/felab/rase/agent/: Agent.java
src/main/java/hk/ust/felab/rase/master/: Master.java
src/main/java/hk/ust/felab/rase/master/impl/: MasterImpl.java
src/main/java/hk/ust/felab/rase/ras/: Ras.java
src/main/java/hk/ust/felab/rase/sim/: Sim.java
src/main/java/hk/ust/felab/rase/slave/: Slave.java
src/main/java/hk/ust/felab/rase/util/: ArraysUtil.java  RaseClassLoader.java
src/main/java/hk/ust/felab/rase/vo/: SimInput.java  SimOutput.java
src/main/matlab/: GaussLaguerre_2.m  RinottConst.m  ThreeAllocation.m
src/main/resources/: log4j.properties
src/test/java/hk/ust/felab/rase/: HeadQuartersTest.java
src/test/resources/: three_stage.5.alts
